<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>divante_html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="page-wraper">
            <nav class="nav-bar">
                <ul class="main-nav">
                    <li><a class="is-active" href="">PSD WEBSITES</a></li>
                    <li><a href="">UI KITS</a></li>
                    <li><a href="">PREMIUM PSD FILES</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">BLOG</a></li>
                </ul>
                <div class="mobile-nav-label">Navigation</div>
                <a href="" class="mobile-nav-trigger js-show-nav">
                    <span class="icon-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </a>
            </nav>
            
            <header class="page-header" role="banner">
                <div class="page-header-intro">
                    <h1>Awesome Free PSD templates &amp; Resources</h1>
                    <p class="intro-subheader">
                        <a href="http://www.BlazRobar.com"><span>www.BlazRobar.com</span></a>
                    </p>
                </div>
            </header>
            
            <div class="content">
                <div class="section-cta">
                    <a href="" class="button-cta">I'm like the Robin Hood of PSD files.</a>
                </div>
                <ul class="visual">
                    <li class="visual-item">
                        <a href="" class="visual-link"></a>
                    </li>
                    <li class="visual-item">
                        <div class="owl-carousel js-carousel1">
                            <div class="slide" style="background-image: url(images/pic1.jpg)"></div>
                            <div class="slide" style="background-image: url(images/pic2.jpg)"></div>
                        </div>
                    </li>
                    <li class="visual-item">
                        <div class="owl-carousel js-carousel2">
                            <div class="slide" style="background-image: url(images/pic2.jpg)"></div>
                            <div class="slide" style="background-image: url(images/pic1.jpg)"></div>
                        </div>
                    </li>
                </ul>
            </div>
            
            <article class="page-article">
                <div class="wraper">
                    <h2>BlazRobar.com</h2>
                    <section class="row">
                        <div class="col-2">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.
                            </p>
                            <p>
                                Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
                            </p>
                        </div>
                        <div class="col-2">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.
                            </p> 
                            <p>
                                Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
                            </p>
                        </div>
                    </section>
                </div>
            </article>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="scripts/vendors/owl.carousel.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
